spring.datasource.url = jdbc:mysql://localhost:3306/mintic
spring.datasource.username = root
spring.datasource.password = luis1415
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
debug = false